<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>QQ</title>
		<style type="text/css">
			p a{
				color: #fff;
				text-decoration: none;
			}
			
			p a:hover{
				color: #0000FF;
				text-decoration: none;
			}
			
			div p{
				width: 100px;
				height: 100px;
				display: inline-block;
				text-align: center;
				border: 1px solid #fff;
			}
			
			.login{
				display: inline-block;
				border: 1px solid #e1b609;
			}
			
			.vip{
				display: inline-block;
				background-color: #e1b609;
			}
			
			body>div{
				background-color: #484641;
			}
			
			div>div{
				width: 1000px;
				margin: 0 auto;
			}
			
			a img{
				width: 140px;
				height: 90px;
			}
		</style>
	</head>
	<body>
		<div>
			<div>
				<p>
					<a href="#"><img src="img/logo.png"></a>
				</p>
				<p>
					<a href="#">功能特权</a>
				</p>
				<p>
					<a href="#">游戏特权</a>
				</p>
				<p>
					<a href="#">生活特权</a>
				</p>
				<p>
					<a href="#">会员活动</a>
				</p>
				<p>
					<a href="#">成长体系</a>
				</p>
				<p>
					<a href="#">年费专区</a>
				</p>
				<p>
					<a href="#">超级会员</a>
				</p>
				<a class="login"></a>
				<a class="vip"></a>
			</div>
		</div>
	</body>
</html>
