<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>商城目录</title>
		<style type="text/css">
			a{
				font-size:14px;
					text-decoration:none;
					color:#000;
			}
			
			#nav{
				width: 14.375rem;
				background-color: #D7D7D7;
			}
			
			.title{
				background-color: #C00;
				font-size:18px;
				font-weight:bold;
				color:#FFF;
				text-indent:1em;
				line-height:35px;
				background-image: url(./img/arrow-down.gif);
				background-repeat: no-repeat;
				background-position: 205px 10px;
			}
			
			#nav ul li{
				height: 30px;
				line-height:25px;
				list-style: none;
				background-image: url(img/arrow-right.gif);
				background-repeat: no-repeat;
				background-position: 170px 2px;
			}
			
			a:hover {
				color:#F60;
				text-decoration:underline;
			}

		</style>
	</head>
	<body>
		<div id="nav">
			<div class="title">
				全部商品分类
		</div>
		<ul>
			<li>
				<a href="#">图书</a>&nbsp;
				<a href="#">音像</a>&nbsp;
				<a href="#">数字商品</a>
			</li>
			<li>
				<a href="#">家用电器</a>&nbsp;
				<a href="#">手机</a>&nbsp;
				<a href="#">数码</a>
			</li>
			<li>
				<a href="#">电脑</a>&nbsp;
				<a href="#">办公</a>&nbsp;
			</li>
			<li>
				<a href="#">家居</a>&nbsp;
				<a href="#">家装</a>&nbsp;
				<a href="#">厨具</a>
			</li>
			<li>
				<a href="#">服饰鞋帽</a>&nbsp;
				<a href="#">个护化妆</a>
			</li>
			<li>
				<a href="#">礼品箱包</a>&nbsp;
				<a href="#">钟表</a>&nbsp;
				<a href="#">珠宝</a>
			</li>
			<li>
				<a href="#">食品饮料</a>&nbsp;
				<a href="#">保健食品</a>
			</li>
			<li>
				<a href="#">彩票</a>&nbsp;
				<a href="#">旅行</a>&nbsp;
				<a href="#">充值</a>&nbsp;
				<a href="#">票务</a>
			</li>
		</ul>
		</div>
		
	</body>
</html>
