<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#main{
				width: 1015px;
				margin: 0 auto;
			}
			
			#yiyuan{
				margin: 0;
				padding: 0;
				width: 100px;
				height: 100px;
				position: absolute;
				left: 5px;
				top: 150px;
			}
			
			#erweima{
				margin: 0;
				padding: 0;
				width: 100px;
				height: 100px;
				position: absolute;
				right: 150px;
				top: 150px;
			}
			
			#kefu{
				margin: 0;
				position: fixed;
				right: 5px;
				top: 300px;
			}
			
			#kaijiang{
				margin: 0;
				position: fixed;
				right: 5px;
				top: 520px;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<img src="img/1.bmp" >
		</div>
		<div id="yiyuan">
			<img src="img/2.bmp" >
		</div>
		<div id="erweima">
			<img src="img/3.bmp" >
		</div>
		<div id="kefu">
			<img src="img/4.bmp" >
		</div>
		<div id="kaijiang">
			<img src="img/5.bmp" >
		</div>
	</body>
</html>
