<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>家电分类</title>
		<style type="text/css">
			div{
				line-height: 35px;
				text-indent: 1em;
				width: 300px;
				height: 35px;
				background: linear-gradient(to bottom, #1F87CC, white);
				color: white;
				font-weight: bolder;
				font-size: 12px;
			}
			
			
			
			div ul{
				list-style: none;
				background-color: white;
			}
			
			div ul h2{
				line-height: 25px;
				text-indent: 2em;
				height: 30px;
				background: linear-gradient(to bottom, aquamarine, white);
				color: #0000FF;
				font-size: 14px;
			}
			
			div ul li h2 a{
				color: #0000FF;
				text-decoration: none;
			}
			
			div ul li h2 a:hover{
				color: #0000FF;
				text-decoration: underline;
			}
			
			div ul li p a{
				font-size: 16px;
				font-family: "宋体";
				color: #999999;
				text-decoration: none;
				
			}
			
			div ul li p a:hover{
				color: orange;
				text-decoration: underline;
			}
			
			div ul li p{
				height: 20px;
				line-height: 10px;
			}
		</style>
	</head>
	<body>
		<div>
			<h2>家用电器</h2>
			<ul>
				<li>
					<h2><a href="#">大家电</a></h2>
					<p>
						<a href="#">平板电视</a>&nbsp;
						<a href="#">洗衣机</a>&nbsp;
						<a href="#">冰箱</a>
					</p>
					<p>
						<a href="#">空调</a>&nbsp;
						<a href="#">烟机/灶具</a>&nbsp;
						<a href="#">热水器</a>
					</p>
					<p>
						<a href="#">冷柜/酒柜</a>&nbsp;
						<a href="#">消毒柜</a>&nbsp;
						<a href="#">家庭影院</a>
					</p>
				</li>
				
				<li>
					<h2><a href="#">生活电器</a></h2>
					<p>
						<a href="#">电风扇</a>&nbsp;
						<a href="#">净化器</a>&nbsp;
						<a href="#">吸尘器</a>
					</p>
					<p>
						<a href="#">净水设备</a>&nbsp;
						<a href="#">挂烫机</a>&nbsp;
						<a href="#">电话机</a>
					</p>
				</li>
				
				<li>
					<h2><a href="#">厨房电器</a></h2>
					<p>
						<a href="#">榨汁机</a>&nbsp;
						<a href="#">电压力锅</a>&nbsp;
						<a href="#">电饭煲</a>
					</p>
					<p>
						<a href="#">豆浆机</a>&nbsp;
						<a href="#">微波炉</a>&nbsp;
						<a href="#">电磁炉</a>
					</p>
				</li>
				
				<li><h2><a href="#">五金家装</a></h2>
					<p>
						<a href="#">淋浴/水槽</a>&nbsp;
						<a href="#">电动工具</a>&nbsp;
						<a href="#">手动工具</a>
					</p>
					<p>
						<a href="#">仪器仪表</a>&nbsp;
						<a href="#">浴霸/排气</a>&nbsp;
						<a href="#">灯具</a>
					</p></li>
			</ul>
		</div>
	</body>
</html>
