<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>畅销书排行榜</title>
		<style type="text/css">
			a{
				color: #1F87CC;
				font-size: 12px;
				text-decoration: none;
			}
			
			a:hover{
				text-decoration: underline;
			}
			
			img{
				vertical-align: middle;
			}
			
			div h2{
				text-indent: 1em;
				line-height: 30px;
				width: 300px;
				height: 30px;
				background-color: #518700;
				font-size: 16px;
				color: white;
			}
			
			div{
				width: 300px;
				background: linear-gradient(to bottom, #F9FBCB, #F8F8F3);
			}
			
			ul{
				list-style: none;
				line-height: 25px;
			}
		</style>
	</head>
	<body>
		<div>
			<h2>畅销书排行<img src="img/bang.gif" ></h2>
			<ul>
				<li><img src="img/book_no01.gif" >&nbsp;<a href="畅销书排行榜.html"  >不抱怨的世界(畅...</a></li>
				<li><img src="img/book_no02.gif" >&nbsp;<a href="畅销书排行榜.html"  >遇见未知的自己...</a></li>
				<li><img src="img/book_no03.gif" >&nbsp;<a href="畅销书排行榜.html"  >活法（季羡林、...</a></li>
				<li><img src="img/book_no04.gif" >&nbsp;<a href="畅销书排行榜.html"  >高效能人士的七个习惯</a></li>
				<li><img src="img/book_no05.gif" >&nbsp;<a href="畅销书排行榜.html"  >被迫强大（北外女生香奈儿...</a></li>
				<li><img src="img/book_no06.gif" >&nbsp;<a href="畅销书排行榜.html"  >遇见心想事成的自己（《遇...</a></li>
				<li><img src="img/book_no07.gif" >&nbsp;<a href="畅销书排行榜.html"  >世界上最伟大的推销员（插...</a></li>
				<li><img src="img/book_no08.gif" >&nbsp;<a href="畅销书排行榜.html"  >我的成功可以复制（唐骏亲...</a></li>
				<li><img src="img/book_no09.gif" >&nbsp;<a href="畅销书排行榜.html"  >少有人走的路：心智成熟的...</a></li>
				<li><img src="img/book_no10.gif" >&nbsp;<a href="畅销书排行榜.html"  >活出全新的自己――唤醒...</a></li>
			</ul>
		</div>
	</body>
</html>
