<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>线性渐变</title>
		<style type="text/css">
			div[id="1"]{
				width: 200px;
				height: 200px;
				border: 1px solid;
				background: linear-gradient(to top, pink, black);
			}
			div[id="2"]{
				width: 200px;
				height: 200px;
				border: 1px solid;
				background: linear-gradient(to bottom, orange, black);
			}
			div[id="3"]{
				width: 200px;
				height: 200px;
				border: 1px solid;
				background: linear-gradient(to left, green, black);
			}
			div[id="4"]{
				width: 200px;
				height: 200px;
				border: 1px solid;
				background: linear-gradient(to right, white, black);
			}
			div[id="5"]{
				width: 200px;
				height: 200px;
				border: 1px solid;
				background: linear-gradient(to right top, white, black);
			}
		</style>
	</head>
	<body>
		<div id="1">
			
		</div>
		<div id="2">
			
		</div>
		<div id="3">
			
		</div>
		<div id="4">
			
		</div>
		<div id="5">
			
		</div>
	</body>
</html>
