<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>背景尺寸</title>
		<style type="text/css">
			div[id="1"]{
				width: 12.5rem;
				height: 8.125rem;
				border: 1px solid;
				background-image: url(img/bg_flower.gif);
				background-size: auto;
			}
			div[id="2"]{
				width: 12.5rem;
				height: 8.125rem;
				border: 1px solid;
				background-image: url(img/bg_flower.gif);
				background-size: contain;
			}
			div[id="3"]{
				width: 12.5rem;
				height: 8.125rem;
				border: 1px solid;
				background-image: url(img/bg_flower.gif);
				background-size: 120px 60px;
			}
			div[id="4"]{
				width: 12.5rem;
				height: 8.125rem;
				border: 1px solid;
				background-image: url(img/bg_flower.gif);
				background-size: 120px;
			}
			div[id="5"]{
				width: 12.5rem;
				height: 8.125rem;
				border: 1px solid;
				background-image: url(img/bg_flower.gif);
				background-size: cover;
			}
			div[id="6"]{
				width: 12.5rem;
				height: 8.125rem;
				border: 1px solid;
				background-image: url(img/bg_flower.gif);
				background-size: 50% 80%;
			}
			div[id="7"]{
				width: 12.5rem;
				height: 8.125rem;
				border: 1px solid;
				background-image: url(img/bg_flower.gif);
				background-size: center;
			}
			div span{
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="1">
			<span>background-size: auto</span>
		</div>
		<div id="2">
			<span>background-size: contain</span>
		</div>
		<div id="3">
			<span>background-size: 120px 60px</span>
		</div>
		<div id="4">
			<span>background-size: 120px</span>
		</div>
		<div id="5">
			<span>background-size: cover</span>
		</div>
		<div id="6">
			<span>background-size: 50% 80%</span>
		</div><div id="7">
			<span>background-size: center</span>
		</div>
	</body>
</html>
