<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 300px;
				height: 300px;
				border: 1px solid red;
				padding: 5px;
			}
			
			a{
				margin: 0;
				padding: 0;
				display: block;
				width: 100px;
				height: 100px;
				text-align: center;
				line-height: 100px;
				text-decoration: none;
				color: white;
				background-color: peachpuff;
				position: relative;
			}
			
			a:hover{
				background-color: skyblue;
			}
			
			a:nth-of-type(2){
				right: -200px;
				top: -100px;
			}
			
			a:nth-of-type(4){
				top: -100px;
				left: 200px;
			}
			
			a:nth-of-type(5){
				bottom: 300px;
				left: 100px;
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<a href="#">链接1</a>
			<a href="#">链接2</a>
			<a href="#">链接3</a>
			<a href="#">链接4</a>
			<a href="#">链接5</a>
		</div>
	</body>
</html>
