<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>课程导航</title>
		<style type="text/css">
			body,ul,li,h2{
				margin: 0;
				padding: 0;
			}
			
			div>h2{
				line-height:30px;
				height:30px;
				color: #1f376d;
				background: url(img/title_icon.gif);
				background-repeat: no-repeat;
				background-position: 0px, 35px;
				padding-left: 20px;
				font-size: 14px;
			}
			
			div ul li a{
				color: #000000;
				text-decoration: none;
			}
			
			div ul li a:hover{
				color: orangered;
				text-decoration: none;
			}
			
			div ul{
				list-style: none;
			}
			
			div ul li{
				border-top:1px #cfe2f5 solid;
				background: url(img/submenu.gif);
				background-position: right;
				background-repeat: no-repeat;
				padding: 5px;
			}
			
			div ul{
				padding: 5px;
			}
			
			.box{
				width: 220px;
				margin: auto;
				background-color:#f5f9fc;
				border: 0.5px solid #cfe2f5;
			}
			
			div>h2:hover{
				box-shadow: 0 0 50px #003580;
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<h2>课程导航</h2>
			<ul>
				<li>
					<a href="#">ACCP 软件工程师</a>
				</li>
				<li>
					<a href="#">BTEST 软件测试工程师</a>
				</li>
				<li>
					<a href="#">BENET 网络工程师</a>
				</li>
				<li>
					<a href="#">JBNS 网站工程师</a>
				</li>
				<li>
					<a href="#">ACCP 启蒙星</a>
				</li>
				<li>
					<a href="#">ANDROID 软件工程师</a>
				</li>
				<li>
					<a href="#">JAVA 软件工程师</a>
				</li>
				<li>
					<a href="#">.NET 软件工程师</a>
				</li>
				<li>
					<a href="#">网络营销</a>
				</li>
			</ul>
		</div>
	</body>
</html>
