<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>边框圆角</title>
		<style type="text/css">
			#a{
				margin: 50px;
				width: 100px;
				height: 100px;
				border: 10px solid red;
				/*border-radius: 20px;        四个角都是圆角，值一样*/
				/*border-radius: 20px 40px;     左上右下是20px，右上左下是40px*/
				/*border-radius: 20px  10px  50px;     左上是20px，右上左下是10px, 右下是50px*/
				border-radius: 20px  10px  50px  30px;    /* 左上是20px，右上左下是10px, 右下是50px*/
			}
			#b{
				width: 100px;
				height: 100px;
				border: 10px solid red;
				/*border-radius: 20px;        四个角都是圆角，值一样*/
				/*border-radius: 20px 40px;     左上右下是20px，右上左下是40px*/
				border-radius: 20px  10px  50px;     /*左上是20px，右上左下是10px, 右下是50px*/
				/*border-radius: 20px  10px  50px  30px;     左上是20px，右上左下是10px, 右下是50px*/
			}
			#c{
				width: 100px;
				height: 100px;
				border: 10px solid red;
				/*border-radius: 20px;        四个角都是圆角，值一样*/
				border-radius: 20px 40px;     /*左上右下是20px，右上左下是40px*/
				/*border-radius: 20px  10px  50px;     左上是20px，右上左下是10px, 右下是50px*/
				/*border-radius: 20px  10px  50px  30px;     左上是20px，右上左下是10px, 右下是50px*/
			}
			#d{
				width: 100px;
				height: 200px;
				border: 10px solid red;
				border-radius: 50%;        /*四个角都是圆角，值一样*/
				/*border-radius: 20px 40px;     左上右下是20px，右上左下是40px*/
				/*border-radius: 20px  10px  50px;     左上是20px，右上左下是10px, 右下是50px*/
				/*border-radius: 20px  10px  50px  30px;     左上是20px，右上左下是10px, 右下是50px*/
			}
		</style>
	</head>
	<body>
		<div id="a"></div>
		<div id="b"></div>
		<div id="c"></div>
		<div id="d"></div>
	</body>
</html>
