<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>边框样式</title>
		<style type="text/css">
			.box{
				width: 298px; /*设置盒子宽度*/
				border: 1px solid  #3a6587;  /*设置盒子边框*/
			}
			
			h2{
				font-size:16px;
				background-color:#3a6587;
				height:35px; /*h2总高度*/
				line-height:35px; /*行宽*/
				color:#FFF;
			}
			
			form{
				background: #c8ece3;
			}
			
			div:nth-of-type(1) input{
				border: 3px solid black;     /* 第一个div下面的input元素设置边框3px 实线 黑色*/
			}
			
			div:nth-of-type(2) input{
				 border: 1px dashed red;  /* 第二个div下面的input元素设置边框1px 虚线 红色*/
			}
			div:nth-of-type(3) input{
				border: 2px dotted red;   /* 第三个div下面的input元素设置边框2px 点线 红色*/
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h2>会员登录</h2>
			<form action="#">
				<div>
					<strong class="name">姓名：</strong>
					<input type="text"/>
				</div>
				<div>
					<strong class="name">邮箱：</strong>
					<input type="text"/>
				</div>
				<div>
					<strong class="name">电话：</strong>
					<input type="text"/>
				</div>
			</form>
			
		</div>
	</body>
</html>
