<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>爱奇艺</title>
		<style type="text/css">
			img,h4{
				margin: 0;
				padding: 0;
			}
			
			div{
				width: 1000px;
				margin: 0px auto;
			}
			
			li{
				padding: 10px;
				border-radius: 5%;
				list-style: none;
				display: inline-block;
			}
			
			li:hover{
				box-shadow: 0 0 10px #333333;
			}
			
			img{
				border-radius: 5%;
			}
			
			li p{
				height: 5px;
			}
			
			li>h4{
				margin-bottom: 25px;
				font-size: 16px;
				color: #4d4d4d;
				line-height: 30px;
				height: 5px;
			}
			
			.des{
				color: #640000;
				font-size: 14px;
				line-height: 20px;
			}
			
			.clicks{
				font-size: 12px;
				color: blue;
				line-height: 20px;
			}
		</style>
	</head>
	<body>
		<div>
			<h2>热播</h2>
			<ul>
				<li>
					<img src="img1.png" >
					<h4>神武赵子龙</h4>
					<p class="des">怒，林更新不抱网红抱女神</p>
					<p class="clicks">点击次数：242445次</p>
				</li>
				<li>
					<img src="img2.png" >
					<h4>旋风十一人</h4>
					<p class="des">胡歌变教练在撩前女友</p>
					<p class="clicks">点击次数：242445次</p>
				</li>
				<li>
					<img src="img3.png" >
					<h4>太阳的后裔</h4>
					<p class="des">宋慧乔吃嫩草</p>
					<p class="clicks">点击次数：242445次</p>
				</li>
				<li>
					<img src="img4.png" >
					<h4>山海经之赤影传说</h4>
					<p class="des">娜扎张翰再度联手</p>
					<p class="clicks">点击次数：242445次</p>
				</li>
			</ul>
		</div>
	</body>
</html>
